from X3 import X3


x3 = X3()

LEXICON_HI_TEXT: dict[str, str] = {
    'hi':  '<b>Добро пожаловать!</b>\n'
           ''
}

LEXICON_BACKINSTR: dict[str, str] = {
    'back': "🔙 Назад"
}

LEXICON_GRADE: dict[str, str] = {
    'g1': '1😕',
    'g2': '2😕',
    'g3': '3😕',
    'g4': '4😕',
    'g5': '5😕',
    'g6': '6😕',
    'g7': '7😁',
    'g8': '8😁',
    'g9': '9🔥',
    'g10': '10🔥',
}

LEXICON_LISTED: dict[str, str] = {
    'listed': "Прочитано👌"
}

LEXICON_MENU_COMMANDS_RU: dict[str, str] = {
    '/start': '🚀 Главная страница',
    '/my_vpn': '✅ Моя подписка',
    '/help': '❓ Информация',
    '/on_vpn': '🔥 Тарифы',
  # '/ref': 'Реферальная программа',
    '/my_id': '⚙ Мой ID'
    }


LEXICON_MENU_RU: dict[str, str] = {
  #  '1': '✅ Подключить VPN / Продлить подписку',
  #  '2': '🚀 Мой VPN',
  #  '3': '🔥 Реферальная программа',
  #  '4': '❓ Информация',
    '5': '⚙ Техническая поддержка',
  #  '6': 'Мой ID'
}

LEXICON_MENU1_RU: dict[str, str] = {
    '11': '<b>Выбери тарифный план</b>'
}


LEXICON_MENU1_PAY_RU: dict[str, str] = {
    'p': '💸 Оплатить',
    'b': '🔙 Назад'
}

LEXICON_MENU1_PAY2_RU: dict[str, str] = {
    'pp': '💸 Продлить подписку'
}

LEXICON_MENU2_RU: dict[str, str] = {
    '21': '🚀 Статус VPN\n'
          '└  ✅ - {0}\n\n'
          '🧾 Подписка активна до:\n'
          '└  {1}\n\n'
          '🔑Ваш ключ доступа🔑:\n\n'
          '<b>❗️ Обратите внимание:\n Просто НАЖМИТЕ на ключ, и он будет автоматически скопирован ❗️</b> \n\n'
          ' <code><blockquote>{2}</blockquote></code> \n'
          '🔖 Далее ниже из списка выберите ваше устройство для получения инcтрукции🔖',
    '22': '✅ Подписка успешно активирована!\n'
          '└ до:➖ {0}\n\n'
          'Нажмите на кнопку «🚀 МОЙ VPN», чтобы получить инструкцию по настройке\n\n'
          '✅ Вам открыт доступ к реферальной программе!\n'
          'Теперь можно получать бесплатные дни к своей подписке.\n\n'
          'Подробности в разделе «🔥 Реферальная программа»\n\n'
          'При необходимости вы можете запросить чек в <a href="tg://user?id=6633036185">техподдержке</a>',
    '23': '⚠ Ваша подписка истекает через 2 дня!\n\n'
          'Для продолжения работы с VPN продлите подписку!\n\n'
          'Если что-то не так, возникли вопросы или есть предложения, напишите в <b>поддержку</b>',
    '24': '⚠ Ваша подписка истекает через 1 день!\n\n'
          'Для продолжения работы с VPN продлите подписку!\n\n'
          'Если что-то не так, возникли вопросы или есть предложения, напишите в <b>поддержку</b>',
    '25': '🚫 Ваша подписка <b>ЗАКОНЧИЛАСЬ!</b>\n\n'
          'Для продолжения работы с VPN продлите подписку!\n\n'
          'Если что-то не так, возникли вопросы или есть предложения, напишите в <b>поддержку</b>',
    '26': '✅ Подписка успешно продлена!\n'
              '└ до:➖ {0}\n\n'
              'Нажмите на кнопку «🚀 МОЙ VPN», чтобы получить инструкцию по настройке\n\n'
              '✅ Вам открыт доступ к реферальной программе!\n'
              'Теперь можно получать бесплатные дни к своей подписке.\n\n'
              'Подробности в разделе «🔥 Реферальная программа»\n\n'
              'При необходимости вы можете запросить чек в <a href="tg://user?id=6633036185">техподдержке</a>',
    '27': '🚀 Статус VPN\n'
              '└  ❌ - {0}\n\n'
              '🧾 Подписка закончилась:\n'
              '└  {1}\n\n'
}

LEXICON_MENU2_BUTTON_RU: dict[str, str] = {#кнопки мой впн
    '25': 'iPhone📱',
    '22': 'Android📱',
    '24': 'Windows💻',
    '26': 'Продлить тариф 💸'
}


LEXICON_MENU33_BUTTON_RU: dict[str, str] = {
    '26': 'Продлить тариф 💸'
}

LEXICON_MENU3_RU: dict[str, str] = {
    '31': '🤑 РЕФЕРАЛЬНАЯ ПРОГРАММА 🤑\n\n'
          '❗️<b>Обратите внимание: реферальная программа работает только у пользователей с активной подпиской</b>❗️\n\n'
          '👤 Количество приглашенных:\n'
          '└ {0}\n\n'
          '💲Ваша реферальная ссылка:\n'
          '<code><blockquote>https://t.me/BARS_VPN_bot?start={1}</blockquote></code>\n\n\n'
          '<b>КАК ЭТО РАБОТАЕТ?🧐</b>\n\n'
          '1) Вы нажимаете на ссылку, она автоматически копируется\n'
          '2) Вы отправляете эту ссылку своим друзьям\n'
          '3) За каждого друга, который возьмет пробный период вы получаете дополнительные 30 дней к своей подписке\n\n'
          'Если есть вопросы - напишите в поддержку 👇\n'
}
LEXICON_MENU3_UP_RU: dict[str, str] = {
    '31': '🤑 РЕФЕРАЛЬНАЯ ПРОГРАММА 🤑\n\n'
          '🔥 Пригласите друзей и получите дополнительные дни к своей подписке 🔥\n\n'
          '💲Ваша реферальная ссылка, отправьте ее другу и получите бесплатные 30 дней (<b>НАЖМИТЕ НА ССЫЛКУ ЧТОБЫ СКОПИРОВАТЬ ЕЕ</b>):\n'
          '<code><blockquote>https://t.me/BARS_VPN_bot?start={1}</blockquote></code>\n\n'
          '🙏 Количество приглашенных:\n'
          '└ {0}\n\n'
          'Если есть вопросы - напишите в <a href="tg://user?id=6633036185">Поддержку</a>'
}


LEXICON_MENU4_RU: dict[str, str] = {
    '41': "/start - <b>Перезапуск бота</b>\n\n"
          "/help - <b>Справка</b>\n\n"
          "/on_vpn - <b>Купить VPN</b>\n\n"
          "/my_vpn - <b>Получить информацию о купленном VPN,</b>\n\n"
          "/ref - <b>Реферальная программа, получите 5 дней бесплатно,</b>\n\n"
          "/my_id - <b>Узнать свой уникальный номер (он необходим при получениии помощи от техподдержки)</b>\n\n"
          "Если у вас пропала клавиатура - нажмите на кнопку правее от поля ввода",
    '42': 'Перейдите в чат со специалистом'
}


LEXICON_MENU1_BUTTON_RU: dict[str, str] = {
 #   '366': '💎 Для бизнеса - 1990 ₽',
    '30': '✅ 1 месяц - 199 ₽.',
    '90': '✅ 3 месяца - 540 ₽.',
 #   '183': '✅ 6 месяцев - 990 ₽.',
 #   '365': '✅ 12 месяцев - 1690 ₽.',


}

LEXICON_MENU1_BUTTON_NEW_RU: dict[str, str] = {
 #   '366': '💎 Для бизнеса - 1990 ₽',
    '30': '✅ 1 месяц - 199 ₽.',
    '90': '✅ 3 месяца  - 540 ₽.',
 #   '183': '✅ 6 месяцев - 990 ₽.',
 #   '365': '✅ 12 месяцев - 1690 ₽',
  # '5': '🎁 5 Дней попробовать бесплатно 🎁'
}


LEXICON_PRICE_RU: dict[str, int] = {
    '30': 199,
    '183': 990,
    '365': 1690,
    '90': 540,
    '366': 1990
}


LEXICON_MENU1_TEXT_RU: dict[str, str] = {
    '30': '🤝 Подписка на 30 дней для 1 устройства \n\n'
          '❗ По новым правилам сервиса Юкасса, производить оплату можно только с территории РФ.\n'
          'Отключите свой действующий VPN перед оплатой.',
    '183': '💪 Подписка на 183 дня для 1 устройства \n\n'
          '❗ По новым правилам сервиса Юкасса, производить оплату можно только с территории РФ.\n'
          'Отключите свой действующий VPN перед оплатой.',
    '365': '💪 Подписка на 365 дней для 1 устройства \n\n'
              '❗ По новым правилам сервиса Юкасса, производить оплату можно только с территории РФ.\n'
              'Отключите свой действующий VPN перед оплатой.',
    '90': '💪 Подписка на 90 дней для 1 устройства \n\n'
              '❗ По новым правилам сервиса Юкасса, производить оплату можно только с территории РФ.\n'
              'Отключите свой действующий VPN перед оплатой.',
    '366': '💪 Невероятно выгодная подписка на 365 дней для 10 устройств \n\n'
              'Создайте себе благоприятные условия для ведения собственного бизнеса за полцены и управляйте 1 подпиской, вместо 10\n'
              'Отключите свой действующий VPN перед оплатой.',
    '5': '🔥ПОПРОБОВАТЬ БЕСПЛАТНО🔥'
}

LEXICON_MENU1_PRICE_RU: dict[str, str] = {
    '30': '🤝 Подписка на ✅  1 месяц',
    '90': '💪 Подписка на ✅ 3 месяца',
 #   '183': '💪 Подписка на ✅ 6 месяцев',
 #   '365': '💪 Подписка на ✅ 12 месяцев',
 #   '366': '💪 Подписка на ✅ 12 месяцев для 10 устройств'
}

LEXICON_MENU_INSTR_RU: dict[str, str] = {
    'ins1': 'Apple (MacOS, iPhone)',
    'ins2': 'Android',
    'ins3': 'Huawei',
    'ins4': 'Windows'
}

LEXICON_MENU_INSTRIOS_RU: dict[str, str] = {
    'ios1': 'v2RayTun',
}


LEXICON_SRC_INSTR: dict[str, str] = {
    '1': '.',
    '2': '.',
    '3': '.'
}

FoXrayx: dict[str, str] = {
    '22': '🔖<b>Инструкция для Android</b>🔖\n\n'
        '1️⃣ Скопируйте ключ НАЖАВ на него\n\n'
        '🔑 <code><blockquote>{0}</blockquote></code> 🔑\n\n'
        '2️⃣ Скачайте и установите приложение\n\n'
        '3️⃣ Вставьте ключ в приложении и наслаждайтесь пользованием😎',
   

    '24': '🔖<b>Инструкция для Windows</b>🔖\n\n'
        '1️⃣ Скопируйте ключ НАЖАВ на него\n\n'
        '🔑 <code><blockquote>{0}</blockquote></code> 🔑\n\n'
        '2️⃣ Скачайте и установите приложение\n\n'
        '3️⃣ Вставьте ключ в приложении и наслаждайтесь пользованием😎',


    '25': '🔖<b>Инструкция для iPhone</b>🔖\n\n'
          '1️⃣ Скопируйте ключ НАЖАВ на него\n\n'
          '🔑 <code><blockquote>{0}</blockquote></code> 🔑\n\n'
          '2️⃣ Скачайте и установите приложение\n\n'
          '3️⃣ Вставьте ключ в приложении и наслаждайтесь пользованием😎',

}